[gd_scene format=3 uid="uid://b22g3imjmo5dx"]

[ext_resource type="Theme" uid="uid://dj2d40381wyn2" path="res://assets/themes/default.tres" id="1_37c2a"]
[ext_resource type="Shader" uid="uid://bdds5wrg6wvdo" path="res://assets/shaders/ui/wavy_text.gdshader" id="2_bnppk"]
[ext_resource type="Script" uid="uid://2qbrmur5ruu2" path="res://scenes/main/ui/Upgrades/upgrades.gd" id="2_wndxf"]
[ext_resource type="PackedScene" uid="uid://c23fs7xdpvdhj" path="res://scenes/main/ui/Upgrades/Upgrade/upgrade.tscn" id="3_bnppk"]
[ext_resource type="PackedScene" uid="uid://dspa7r7bit4yl" path="res://scenes/main/ui/Upgrades/DamageBoost/damage_boost.tscn" id="4_ga1kw"]
[ext_resource type="PackedScene" uid="uid://btshe6cw6hyni" path="res://scenes/main/ui/Upgrades/ProjectileAmount/projectile_amount.tscn" id="4_pgvbj"]
[ext_resource type="PackedScene" uid="uid://c0xfil1x00dd4" path="res://scenes/main/ui/Upgrades/ShootSpeed/shoot_speed.tscn" id="5_1p8pd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vb4k3"]
shader = ExtResource("2_bnppk")
shader_parameter/amplitude = 0.35
shader_parameter/frequency = 20.0
shader_parameter/speed = 25.0

[node name="Upgrades" type="Control" unique_id=59405416]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_37c2a")
script = ExtResource("2_wndxf")
upgrade_cards = Array[PackedScene]([ExtResource("4_ga1kw"), ExtResource("4_pgvbj"), ExtResource("5_1p8pd")])

[node name="ColorRect" type="ColorRect" parent="." unique_id=737691197]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=199185026]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -529.0
offset_top = -305.5
offset_right = 529.0
offset_bottom = 305.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=564209405]
material = SubResource("ShaderMaterial_vb4k3")
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Choose an Upgrade!"
horizontal_alignment = 1

[node name="CardsContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1730652532]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Upgrade" parent="VBoxContainer/CardsContainer" unique_id=121754478 instance=ExtResource("3_bnppk")]
layout_mode = 2

[node name="Upgrade2" parent="VBoxContainer/CardsContainer" unique_id=836433397 instance=ExtResource("3_bnppk")]
layout_mode = 2

[node name="Upgrade3" parent="VBoxContainer/CardsContainer" unique_id=190200006 instance=ExtResource("3_bnppk")]
layout_mode = 2
